# Project-wide Gradle settings.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kapt.incremental.apt=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true